<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles.css" />
    <script defer src="app.js"></script>
    <title>Alyssa Denary</title>
  </head>
  <body>
    <button>
      <span class="sr-only">Menu</span>
    </button>
    <nav class="nav">
      <section class="nav_name"><span>alyssa</span></section>
      <ul class="nav_list">
        <li class="nav_item">
          <a href="" class="nav_link link home-id active">Home</a>
        </li>
        <li class="nav_item">
          <a href="#projects-id" class="nav_link link projects-id">Projects</a>
        </li>
        <li class="nav_item">
          <a href="#about-id" class="nav_link link about-id">About</a>
        </li>
        <li class="nav_item">
          <a href="#contact-id" class="nav_link link contact-id">Contact</a>
        </li>
      </ul>
    </nav>
    <main class="main">
      <hr id="home-id" class="section-divider" />
      <section class="landing-page">
        <section class="landing-page_img-container">
          <img src="img/waterfall-pic.png" alt="" class="waterfall img" />
        </section>
        <section class="landing-page_text-container">
          <h1 class="name-text text-center">Alyssa Denary</h1>
          <h2 class="role-text text-center">Software engineer.</h2>
          <p class="description-text text-center">
            I build scalable applications & work well across multidisciplinary
            teams.
          </p>
        </section>
      </section>
      <hr id="projects-id" class="section-divider" />
      <h3 class="section-heading">My Projects -</h3>
      <section class="projects">
        <section class="project-showcase">
          <section class="project-showcase_header">
            <h4 class="project-name">Nexter Clone</h4>
            <section class="svg-container">
              <a
                href="https://github.com/alyssa-denary/advanced-css-course/tree/main/Nexter/starter"
                class="link"
                target="_blank"
              >
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-github"></use>
                </svg>
              </a>
              <a href="" class="link" target="_blank">
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-external-link"></use>
                </svg>
              </a>
            </section>
          </section>
          <img src="img/nexter-clone.png" alt="" class="project-img" />
        </section>
        <section class="project-showcase">
          <section class="project-showcase_header">
            <h4 class="project-name">Hangman game</h4>
            <section class="svg-container">
              <a
                href="https://github.com/alyssa-denary/modern-javascript-bootcamp/tree/main/hangman"
                class="link"
                target="_blank"
              >
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-github"></use>
                </svg>
              </a>
              <a href="" class="link" target="_blank">
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-external-link"></use>
                </svg>
              </a>
            </section>
          </section>
          <img src="img/hangman.png" alt="" class="project-img" />
        </section>
        <section class="project-showcase">
          <section class="project-showcase_header">
            <h4 class="project-name">Original Trombones</h4>
            <section class="svg-container">
              <a
                href="https://github.com/alyssa-denary/freecodecamp-projects/tree/main/product-revamp"
                class="link"
                target="_blank"
              >
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-github"></use>
                </svg>
              </a>
              <a href="" class="link" target="_blank">
                <svg class="projects_svg">
                  <use xlink:href="img/sprite.svg#icon-external-link"></use>
                </svg>
              </a>
            </section>
          </section>
          <img src="img/original-trombones.png" alt="" class="project-img" />
        </section>
      </section>
      <hr id="about-id" class="section-divider" />
      <h3 class="section-heading">About me -</h3>
      <section class="about">
        <section class="about-text-resume-container">
          <p>
            I'm a behavior analyst turned software engineer, with a love for
            data, science and creation.
          </p>
          <p>
            I love innovating solutions for new problems and have a deep care
            for humanity and our future. I desire to work in an industry that is
            making an impact on the world.
          </p>
          <a
            href="img/Denary_Resume_SWE.pdf"
            class="resume-link"
            target="_blank"
          >
            <img
              src="img/resume-pic.png"
              alt="Snapshot of my resume"
              class="resume-pic"
            />
          </a>
        </section>
        <section class="img-container">
          <img
            src="img/snowshoe-pic.JPG"
            alt="Picture of me snowshoeing"
            class="snowshoe-pic"
          />
        </section>
      </section>
      <hr id="contact-id" class="section-divider" />
      <h3 class="section-heading">Contact Information -</h3>
      <section class="contact">
        <section class="map-box"></section>
        <section class="contact-box">
          <img
            src="img/prof pic.png"
            alt="Headshot picture of me in front of trees"
            class="profile-pic"
          />
          <section class="contact-text">
            <h4 class="contact_name-text">Alyssa Denary</h4>
            <a
              href="mailto:alyssa.denary@gmail.com"
              class="email-text link"
              target="_blank"
              >alyssa.denary@gmail.com</a
            >
            <section class="icon-box">
              <a
                href="https://github.com/alyssa-denary/"
                class="contact_link link"
                target="_blank"
              >
                <svg class="contact_svg">
                  <use xlink:href="img/sprite.svg#icon-github"></use>
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/in/alyssa-denary/"
                class="contact_link link"
                target="_blank"
              >
                <svg class="contact_svg">
                  <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </section>
          </section>
          <blockquote class="quote-box" cite="">
            <p>I'm a quote I'm a quote I'm a quote I'm a quote I'm a quote</p>
            <p class="author">- Author</p>
          </blockquote>
        </section>
      </section>
      <footer class="footer">
        <p>Copyright © by Alyssa Denary.</p>
      </footer>
    </main>
  </body>
</html>
